<!doctype html>
<html lang="zh-TW">
<head>
	<!--[if IE]>
	<script src=http://html5shiv.googlecode.com/svn/trunk/html5.js></script>
	<![endif]-->
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<title>HTML5 - default</title>
	<meta name="keywords"  content="this,is,david's,sample,website" />
	<meta name="description" content="" />
	<meta name="Author" content="David Kao" />
	<meta name="Copyright" content="" />
	<meta property="og:title" content=""/>
	<meta property="og:site_name" content="test.html"/>
	<meta property="og:description" content=""/>
    <meta property="og:image" content="" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1" />-->
	 <!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    
    <!-- CSS
	================================================== -->
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/common.css">
	<link rel="stylesheet" href="css/pages.css">
	<link rel="stylesheet" href="css/animate.css">
	<link rel="stylesheet" href="css/flexslider.css">
	<link rel="stylesheet" href="css/jquery-labelauty.css">
	<link rel="stylesheet" href="css/magnific-popup.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	
</head>

<body>
	
	<!--start header-->
	<header>
		<div class="inner clearfix">
			
			<div class="left fltlft clearfix">
				<div class="logo fltlft"><img src="images/common/logo.png" alt="衛生福利部國民健康署" /></div>
				<div class="line fltlft"></div>
				<a href="index.html" class="logo2 fltlft" hov="0.7"><img src="images/common/logo-2.png" alt="慢病評估風險系統" /></a>
			</div>
			
			<nav class="right fltrt">
				
				<ul class="menu clearfix">
					
					<li class="fltlft">
						<span class="layer-1">慢性疾病風險評估<i class="fa fa-caret-down mg-l-10" aria-hidden="true"></i></span>
						<div class="dropdown clearfix">
							<div class="layer-2">
								<a href="risk-chd.html">心臟病</a>
								<a href="risk-diabetes.html">糖尿病</a>
								<a href="risk-hypertension.html">高血壓</a>
								<a href="risk-ckd.html">腎臟病</a>
								<a href="risk-stroke.html">中風</a>
							</div>
						</div>
					</li>
					
					<li class="fltlft">
						<span class="layer-1">個人健康管理<i class="fa fa-caret-down mg-l-10" aria-hidden="true"></i></span>
						<div class="dropdown dropdown2 clearfix">
						
							<div class="layer-2 fltlft">
								<p>個人日常記錄</p>
								<a href="psn-review.html">個人日常記錄總覽</a>
								<a href="psn-bpressure.html">血壓記錄</a>
								<a href="psn-bsugar.html">血糖記錄</a>
								<a href="psn-body.html">體位記錄</a>
								<a href="psn-diet.html">飲食記錄</a>
								<a href="psn-sport.html">運動記錄</a>
								<a href="psn-sleeping.html">睡眠品質或壓力記錄</a>
								
							</div>
							
							<div class="layer-2 fltlft">
								<p>健檢報告</p>	
								<a href="phy-review.html">我的健檢透視圖</a>
								<a href="phy-static.html">歷年數據比較</a>
								<a href="phy-history.html">歷次健檢結果</a>
							</div>
							
							<div class="layer-2 fltlft">
								<p>我的量表</p>	
								<a href="form-sleeping.html">嗜睡量表</a>
								<a href="form-smoking.html">尼古丁依賴程度</a>
							</div>
							
						</div>
					</li>
				</ul>
			</nav>
			
		</div>
	</header>
	<!--end header-->
	
	<!--breadcrumb-->
	<div class="bread">
		
		<div class="inner clearfix">
			
			<div class="left fltlft">
				<p class="text-13 lh-36 bold color-gray-666">
					<a href="index.html" class="color-yellow inlineblock" hov="0.75">首頁</a>&nbsp;&nbsp;/&nbsp;&nbsp;我的量表 - 嗜睡量表
				</p>
			</div>
			
			<div class="right fltrt">
				<span class="login-user mg-r-20"><span class="bold">高毅軒</span>，您好</span>
				<!--<a href="login.html" class="loginsignup-btn" hov="0.75">登入</a>-->
				<!--<a href="signup.html" class="loginsignup-btn" hov="0.75">註冊</a>-->
				<a href="#" class="loginsignup-btn" hov="0.75"><i class="fa fa-user-o mg-r-5 color-gray-666" aria-hidden="true"></i>個管師頁面</a>
				<a href="#" class="loginsignup-btn" hov="0.75">登出</a>
			</div>
			
		</div>
		
	</div>
	<!--breadcrumb-->
	
	<!--start main-->
	<div class="wrapper">
		
		<!--bg-->
		<div class="main-bg">
		
			<!--main inner-->
			<div class="inner">

				<div class="page-title-sec pd-h-20 mg-b-20">
					<div><h2 class="page-title"><span><img src="images/page/ico-title-form.png" alt="我的量表 - 嗜睡量表" /></span>我的量表 - 嗜睡量表</h2></div>
					
					<div class="page-title-visual" style="bottom:20px;"><a href="#trpop-1" class="btn btn-m btn-lb inlineblock open-popup-link" hov="0.8">新增量表<i class="fa fa-plus mg-l-10" aria-hidden="true"></i></a></div>
					
					
					<!--新增量表  Popup itself -->
					<div id="trpop-1" class="white-popup mfp-hide popup-wide">

						<h3 class="text-24 lh-40 color-gray-333 bold mg-b-20">新增嗜睡量表</h3>

						<div>
							<table class="table-popup table-popup-form">
								
								<tr>
									<th></th>
									<th class="tcenter text-13 color-gray-333 lh-16 bold">未曾打瞌睡</th>
									<th class="tcenter text-13 color-gray-333 lh-16 bold">很少打瞌睡</th>
									<th class="tcenter text-13 color-gray-333 lh-16 bold">一半的可能在打瞌睡</th>
									<th class="tcenter text-13 color-gray-333 lh-16 bold">幾乎都在打瞌睡</th>
								</tr>
								
								<tr>
									<td class="text-13 color-gray-333 lh-20 bold fs1">1. 坐著閱讀時</td>
									<td class="tcenter"><input type="radio" name="fs-1" /></td>
									<td class="tcenter"><input type="radio" name="fs-1" /></td>
									<td class="tcenter"><input type="radio" name="fs-1" /></td>
									<td class="tcenter"><input type="radio" name="fs-1" /></td>
								</tr>
								
								<tr>
									<td class="text-13 color-gray-333 lh-20 bold fs1">2. 看電視時</td>
									<td class="tcenter"><input type="radio" name="fs-2" /></td>
									<td class="tcenter"><input type="radio" name="fs-2" /></td>
									<td class="tcenter"><input type="radio" name="fs-2" /></td>
									<td class="tcenter"><input type="radio" name="fs-2" /></td>
								</tr>
								
								<tr>
									<td class="text-13 color-gray-333 lh-20 bold fs1">3. 在公眾場安靜的坐著(如在戲院或會議中)</td>
									<td class="tcenter"><input type="radio" name="fs-3" /></td>
									<td class="tcenter"><input type="radio" name="fs-3" /></td>
									<td class="tcenter"><input type="radio" name="fs-3" /></td>
									<td class="tcenter"><input type="radio" name="fs-3" /></td>
								</tr>
								
								<tr>
									<td class="text-13 color-gray-333 lh-20 bold fs1">4. 坐車連續超過一小時(不包含自己開車)</td>
									<td class="tcenter"><input type="radio" name="fs-4" /></td>
									<td class="tcenter"><input type="radio" name="fs-4" /></td>
									<td class="tcenter"><input type="radio" name="fs-4" /></td>
									<td class="tcenter"><input type="radio" name="fs-4" /></td>
								</tr>
								
								<tr>
									<td class="text-13 color-gray-333 lh-20 bold fs1">5. 在下午躺下休息時</td>
									<td class="tcenter"><input type="radio" name="fs-5" /></td>
									<td class="tcenter"><input type="radio" name="fs-5" /></td>
									<td class="tcenter"><input type="radio" name="fs-5" /></td>
									<td class="tcenter"><input type="radio" name="fs-5" /></td>
								</tr>
								
								<tr>
									<td class="text-13 color-gray-333 lh-20 bold fs1">6. 坐著與人交談時</td>
									<td class="tcenter"><input type="radio" name="fs-6" /></td>
									<td class="tcenter"><input type="radio" name="fs-6" /></td>
									<td class="tcenter"><input type="radio" name="fs-6" /></td>
									<td class="tcenter"><input type="radio" name="fs-6" /></td>
								</tr>
								
								<tr>
									<td class="text-13 color-gray-333 lh-20 bold fs1">7. 沒有喝酒的情況下在午餐後 安靜坐著時</td>
									<td class="tcenter"><input type="radio" name="fs-7" /></td>
									<td class="tcenter"><input type="radio" name="fs-7" /></td>
									<td class="tcenter"><input type="radio" name="fs-7" /></td>
									<td class="tcenter"><input type="radio" name="fs-7" /></td>
								</tr>
								
								<tr>
									<td class="text-13 color-gray-333 lh-20 bold fs1">8. 開車中遇到交通事故或塞車而停下數分鐘時</td>
									<td class="tcenter"><input type="radio" name="fs-8" /></td>
									<td class="tcenter"><input type="radio" name="fs-8" /></td>
									<td class="tcenter"><input type="radio" name="fs-8" /></td>
									<td class="tcenter"><input type="radio" name="fs-8" /></td>
								</tr>
								
								
								
						  </table>
						  
						  
						  <div class="mg-t-30 tright">
							  <button class="btn btn-m btn-lb inlineblock open-popup-link" hov="0.8">新增<i class="fa fa-plus mg-l-10" aria-hidden="true"></i></button>
						  </div>
						  
						</div>
					</div>
					<!--新增量表  Popup itself -->
					
			  </div>

				<!--tab sec-->
				<div class="page-tab-sec clearfix">
					
					<!--one tab-->
					<a href="form-sleeping.html" class="one-tab fltlft active">嗜睡量表</a>
					<!--one tab-->
					
					<!--one tab-->
					<a href="form-smoking.html" class="one-tab fltlft">尼古丁依賴程度</a>
					<!--one tab-->
					
				</div>
				<!--tab sec-->

				<div class="clearfix mg-h-20">

					<table class="table form-s-table">
						
						<tr>
							<th>編號</th>
							<th>評量日期</th>
							<th>評量總分</th>
							<th>量表結果判定</th>
							<th>量表內容</th>
							<th></th>
						</tr>
						
						<tr>
							<td class="vmiddle text-14 lh-24 color-gray-666 tcenter">1</td>
							<td class="vmiddle text-14 lh-24 color-gray-666 tcenter">2017-10-08 07:19</td>
							<td class="vmiddle text-20 bold tcenter color-red">9</td>
							<td class="clearfix con1 vmiddle">
								<div>
									<span class="inlineblock vmiddle pic1"><img src="images/page/risk-img-dr.png" alt="doctor" /></span>
									<span class="inlineblock vmiddle text-14 lh-20 color-gray-333 text1">量表內容內容內容內容內容內容內容內容您白天有嗜睡問題，若同時有打鼾問題，您可能患有睡眠呼吸中止症，請至胸腔科、耳鼻喉科、神經科或精神科就診，以便安排睡眠檢查。
									</span>
									<span class="inlineblock vmiddle tag1"><img src="images/page/ico-warning.png" alt="warning" /></span>
								</div>
							</td>
							
							<td class="tcenter"><a href="#fs-table-1" class="open-popup-link btn btn-s btn-db btn-noshad inlineblock" hov="0.8">查看</a></td>
							<td class="tcenter"><button class="btn btn-s btn-black btn-noshad inlineblock" hov="0.8">刪除</button></td>
						</tr>
						
						
						<tr>
							<td class="vmiddle text-14 lh-24 color-gray-666 tcenter">1</td>
							<td class="vmiddle text-14 lh-24 color-gray-666 tcenter">2017-10-08 07:19</td>
							<td class="vmiddle text-20 bold tcenter color-red">9</td>
							<td class="clearfix con1 vmiddle">
								<div>
									<span class="inlineblock vmiddle pic1"><img src="images/page/risk-img-dr.png" alt="doctor" /></span>
									<span class="inlineblock vmiddle text-14 lh-20 color-gray-333 text1">量表內容內容內容內容內容內容內容內容您白天有嗜睡問題，若同時有打鼾問就診，以便安排睡眠檢查。
									</span>
									<span class="inlineblock vmiddle tag1"><img src="images/page/ico-warning.png" alt="warning" /></span>
								</div>
							</td>
							
							<td class="tcenter"><a href="#fs-table-1" class="open-popup-link btn btn-s btn-db btn-noshad inlineblock" hov="0.8">查看</a></td>
							<td class="tcenter"><button class="btn btn-s btn-black btn-noshad inlineblock" hov="0.8">刪除</button></td>
						</tr>
						
						
						<tr>
							<td class="vmiddle text-14 lh-24 color-gray-666 tcenter">2</td>
							<td class="vmiddle text-14 lh-24 color-gray-666 tcenter">2017-10-08 07:19</td>
							<td class="vmiddle text-20 bold tcenter color-bg">5</td>
							<td class="clearfix con1 vmiddle">
								<span class="inlineblock vmiddle pic1"><img src="images/page/risk-img-dr.png" alt="doctor" /></span>
								<span class="inlineblock vmiddle text-14 lh-20 color-gray-333 text1">您沒有白天嗜睡問題。
								</span>
								<span class="inlineblock vmiddle tag1"><img src="images/page/ico-okay.png" alt="warning" /></span>
							</td>
							<td class="tcenter"><a href="#fs-table-1" class="open-popup-link btn btn-s btn-db btn-noshad inlineblock" hov="0.8">查看</a></td>
							<td class="tcenter"><button class="btn btn-s btn-black btn-noshad inlineblock" hov="0.8">刪除</button></td>
						</tr>
						
						
						<tr>
							<td class="vmiddle text-14 lh-24 color-gray-666 tcenter">1</td>
							<td class="vmiddle text-14 lh-24 color-gray-666 tcenter">2017-10-08 07:19</td>
							<td class="vmiddle text-20 bold tcenter color-red">9</td>
							<td class="clearfix con1 vmiddle">
								<div>
									<span class="inlineblock vmiddle pic1"><img src="images/page/risk-img-dr.png" alt="doctor" /></span>
									<span class="inlineblock vmiddle text-14 lh-20 color-gray-333 text1">量表內容內容內容內容內容內容內容內容您白天有嗜睡問題，若同時有打鼾問題，您可能患有睡眠呼吸中止症，請至胸腔科、耳鼻喉科、神經科或精神科就診，以便安排睡眠檢查。
									</span>
									<span class="inlineblock vmiddle tag1"><img src="images/page/ico-warning.png" alt="warning" /></span>
								</div>
							</td>
							
							<td class="tcenter"><a href="#fs-table-1" class="open-popup-link btn btn-s btn-db btn-noshad inlineblock" hov="0.8">查看</a></td>
							<td class="tcenter"><button class="btn btn-s btn-black btn-noshad inlineblock" hov="0.8">刪除</button></td>
						</tr>
						
					</table>
							
					<!--量表內容 Popup itself  -->
					<div id="fs-table-1" class="white-popup mfp-hide popup-wide">

						<h3 class="text-24 lh-40 color-gray-333 bold mg-b-20">量表內容</h3>

						<div>
							<table class="table-popup table-popup-form">

								<tr>
									<th></th>
									<th class="tcenter text-13 color-gray-333 lh-16 bold">未曾打瞌睡</th>
									<th class="tcenter text-13 color-gray-333 lh-16 bold">很少打瞌睡</th>
									<th class="tcenter text-13 color-gray-333 lh-16 bold">一半的可能在打瞌睡</th>
									<th class="tcenter text-13 color-gray-333 lh-16 bold">幾乎都在打瞌睡</th>
								</tr>

								<tr>
									<td class="text-13 color-gray-333 lh-20 bold fs1">1. 坐著閱讀時</td>
									<td class="tcenter"><img src="images/page/ico-okay.png" alt="check" /></td>
									<td class="tcenter"></td>
									<td class="tcenter"></td>
									<td class="tcenter"></td>
								</tr>

								<tr>
									<td class="text-13 color-gray-333 lh-20 bold fs1">2. 看電視時</td>
									<td class="tcenter"><img src="images/page/ico-okay.png" alt="check" /></td>
									<td class="tcenter"></td>
									<td class="tcenter"></td>
									<td class="tcenter"></td>
								</tr>

								<tr>
									<td class="text-13 color-gray-333 lh-20 bold fs1">3. 在公眾場安靜的坐著(如在戲院或會議中)</td>
									<td class="tcenter"></td>
									<td class="tcenter"></td>
									<td class="tcenter"></td>
									<td class="tcenter"><img src="images/page/ico-okay.png" alt="check" /></td>
								</tr>

								<tr>
									<td class="text-13 color-gray-333 lh-20 bold fs1">4. 坐車連續超過一小時(不包含自己開車)</td>
									<td class="tcenter"></td>
									<td class="tcenter"><img src="images/page/ico-okay.png" alt="check" /></td>
									<td class="tcenter"></td>
									<td class="tcenter"></td>
								</tr>

								<tr>
									<td class="text-13 color-gray-333 lh-20 bold fs1">5. 在下午躺下休息時</td>
									<td class="tcenter"><img src="images/page/ico-okay.png" alt="check" /></td>
									<td class="tcenter"></td>
									<td class="tcenter"></td>
									<td class="tcenter"></td>
								</tr>

								<tr>
									<td class="text-13 color-gray-333 lh-20 bold fs1">6. 坐著與人交談時</td>
									<td class="tcenter"><img src="images/page/ico-okay.png" alt="check" /></td>
									<td class="tcenter"></td>
									<td class="tcenter"></td>
									<td class="tcenter"></td>
								</tr>

								<tr>
									<td class="text-13 color-gray-333 lh-20 bold fs1">7. 沒有喝酒的情況下在午餐後 安靜坐著時</td>
									<td class="tcenter"></td>
									<td class="tcenter"><img src="images/page/ico-okay.png" alt="check" /></td>
									<td class="tcenter"></td>
									<td class="tcenter"></td>
								</tr>

								<tr>
									<td class="text-13 color-gray-333 lh-20 bold fs1">8. 開車中遇到交通事故或塞車而停下數分鐘時</td>
									<td class="tcenter"></td>
									<td class="tcenter"></td>
									<td class="tcenter"><img src="images/page/ico-okay.png" alt="check" /></td>
									<td class="tcenter"></td>
								</tr>



						  </table>


						</div>
					</div>
					<!--量表內容 Popup itself -->
								
					<!--pages-->
					<div class="pages mg-v-30 tright">
						<a href="#" class="inlineblock text-13 color-gray-333">上一頁</a>
						<a href="#" class="inlineblock text-13 color-gray-333 active">1</a>
						<a href="#" class="inlineblock text-13 color-gray-333">2</a>
						<a href="#" class="inlineblock text-13 color-gray-333">下一頁</a>
					</div>
					<!--pages-->
									
									

				</div>

			</div>	
			<!--main inner-->
		
		</div>
		<!--bg-->
		
		
		
	</div>
	<!--end main-->
	
	<!--start footer-->
	<footer>
		
		<div class="inner">
			<div class="clearfix">
				<p class="copyright fltlft text-13 lh-24 color-gray-999 mg-t-37">國民健康署 © 版權所有，請勿任意轉載作商業用途</p>
				<div class="clearfix fltlft mg-t-37 mg-l-100">
					<a href="#" class="color-yellow text-14 lh-24 bold footer-link" hov="0.75">連結連結</a>
					<a href="#" class="color-yellow text-14 lh-24 bold footer-link" hov="0.75">連結連結</a>
					<a href="#" class="color-yellow text-14 lh-24 bold footer-link" hov="0.75">連結連結</a>
					<a href="#" class="color-yellow text-14 lh-24 bold footer-link" hov="0.75">連結連結</a>
				</div>
				
				<a href="#" class="fltrt inlineblock mg-t-30" hov="0.75"><img src="images/common/blabla_03.jpg" alt="無障礙標章測試" /></a>
			</div>
		</div>
		
	</footer>
	<!--end footer-->


<!-- Javascript
================================================== -->
<!-- Get Google CDN's jQuery and jQuery UI with fallback to local -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1/jquery-ui.js"></script>
<script src="js/jquery.blImageCenter.js"></script>
<script src="js/jquery-labelauty.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.counterup.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/jquery.flexslider.js"></script>
<script src="js/common.js"></script>

<script>
$('.open-popup-link').magnificPopup({
  type:'inline',
  midClick: true // allow opening popup on middle mouse click. Always set it to true if you don't provide alternative source.
});
	
$('.m-close').on( "click", function() {
  $.magnificPopup.close();
});
</script>

</body>
</html>